
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			*{
				margin: 0;
				color: white;
				font-family: 'Poppins', sans-serif;
			}
			
			header{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 10vh;
				background-color: #e2adb4;
			}
			.logo{
				width: 8vh;
			}
			.title h1{
				position: absolute;
				left: 70%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			.title{
				position: relative;
				top: 50%;
				transform: translate(0, -50%);
				margin-left: 2%;
				width: 300px;
			}
			.title:hover{
				cursor: pointer;
			}
			ul{
				position: absolute;
				right: 0;
				top: 50%;
				transform: translate(0, -50%);
			}
			li{
				float: left;
				list-style: none;
				margin: 20px;
				color: #7e4eac;
				font-size: 30px;
				transition: 0.5s;
			}
			li:hover{
				color: white;
				cursor: pointer;
			}
			li i{
				color: #7e4eac;
				transition: 0.5s;
			}
			li i:hover{
				color: white;
				cursor: pointer;
			}
			
			#game{
				position: relative;
				top: 0%;
				left: 0%;
				width: 100%;
				height: 130vh;
				background-color: #eac5ca;
			}
			#infosection{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 800px;
			}
			#infosection h1{
				color: #7e4eac;
			}
			h4{
				font-size: 20px;
				font-weight: 200;
			}
			#infosection a{
				float: left;
				margin-left: 20px;
				font-size: 30px;
			}
			#youtube{
				color: red;
				background-color: white;
				padding: 10px;
				border-radius: 25px;
			}
			#twitter{
				color: #00acee;
				background-color: white;
				padding: 10px;
				border-radius: 25px;
				transition: 0.5s;
			}
			#insta{
				color: #DD2A7B;
				background-color: white;
				padding: 10px;
				border-radius: 25px;
				transition: 0.5s;
			}
		
		</style>
	</head>
	<body>
		<div id="game">
			<div id="infosection">
				<h1>about</h1>
				<h4>chickenmath is a short math test, featuring a variety of different basic problems that can teach anyone to be better at math on a quicker time or just strengthen your knowledge all together. </h4>
				<br>
				<h4>Originally created by Vincent Aquino, chickenmath is determined to provide the nighest quality equations that everyone can use to learn more. </h4>
				<br>
				<h1>Math Problems</h1>
				<h4>Right now, our math problems are confined to only basic addition, subtraction, multiplication, and division. Our team is hoping to change that and add more problems to fit a more diverse environment.</h4>
				<br>
				<h1>Settings</h1>
				<h4>If you wish to change your focus on what tye of equations appear, you can easily use your settings to change that. Settings can also be used to change the time of the test.</h4>
				<br>
				<h1>Bugs/Reporting</h1>
				<h4>If you wish to report a bug to our team, you can easily contact us with the contact information below or DM us on one of our social medias.</h4>
				<br>
				<h1>Social Medias</h1>
				<h4><a href="https://www.instagram.com/cent_aaa/"><i class="fa fa-instagram" id="insta" class="iconss"></i></a></h4>
				<h4><a href="https://twitter.com/The__Mudkip"><i class="fa fa-twitter" id="twitter" class="iconss"></i></a></h4>
				<h4><a href="https://www.youtube.com/channel/UCy0dpdz0M58RAP-pfTWkMdQ"><i class="fa fa-youtube-play" id="youtube" class="iconss"></i></a></h4>
				<br>
				<br>
				<br>
				<h1>Contact</h1>
				<h4>(925)-487-9182</h4>
				<h4>vaquino2007@gmail.com</h4>
				<h4>401 Watsonia Court, San Ramon, CA, 94582</h4>
			</div>
		</div>
		<header>
			<div class="title" id="names">
				<img src="imgs/logo.png" class="logo">
				<h1>chickenmath</h1>
			</div>
			<ul>
				<li><i class="fa fa-star"></i></li>
				<li id="info"><i class="fa fa-info"></i></li>
				<li><i class="fa fa-user-circle"></i></li>
			</ul>
			<script>
				var names = document.getElementById("names");
				names.onclick = function (){
					location.href = "home.html";
				}
				
				var info = document.getElementById("info");
				info.onclick = function (){
					location.href = "about.html";
				}
			</script>
		</header>
	</body>
</html>